* {
  font-size: 1.9rem;
}

html {
  background: lightgray;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10px;
  text-align: center;
}

section {
  background: white;
  margin: 5rem auto;
  max-width: 112rem;
  padding: 5rem 2rem;
  width: 90%;
}

h1 {
  color: rgba(0, 0, 0, 0.5);
  font-weight: lighter;
  margin-bottom: 3rem;
  text-transform: uppercase;
}

h1 strong {
  color: rgba(0, 0, 0, 1);
  font-size: 1em;
  font-weight: bold;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 40px;
}

ul {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(36.6rem, 1fr));
}

li {
  margin: 3.3rem;
}

img {
  max-width: 100%;
  width: auto;
}

h2 {
  color: rgba(0, 0, 0, 0.5);
  font-size: 2.4rem;
  font-weight: normal;
  margin: 2.5rem 0;
  text-transform: uppercase;
}

p {
  line-height: 1.45;
  margin-bottom: 6rem;
}

button {
  background: transparent;
  border: 1px solid #000000;
  margin-bottom: 5rem;
  padding: 2rem 8rem;
  text-transform: uppercase;
}
