<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ismet"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-10 02:51:36 PM"/>
        <attribute name="created" value="aXNtZXQ7QkFLQVktSFA7MjAyMi0xMC0wNzswNDo0NjoxNiBQTTsyMzgy"/>
        <attribute name="edited" value="aXNtZXQ7QkFLQVktSFA7MjAyMi0xMC0xMDswMjo1MTozNiBQTTs1OzI0ODQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="randomPassword" type="Integer" array="False" size=""/>
            <assign variable="randomPassword" expression="random(10^8)"/>
            <output expression="randomPassword" newline="True"/>
        </body>
    </function>
</flowgorithm>
