<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ismet"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-07 04:58:42 PM"/>
        <attribute name="created" value="aXNtZXQ7QkFLQVktSFA7MjAyMi0xMC0wNzswNDo0NjoxNiBQTTsyMzgy"/>
        <attribute name="edited" value="aXNtZXQ7QkFLQVktSFA7MjAyMi0xMC0wNzswNDo1ODo0MiBQTTszOzI0OTQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="flag" type="Integer" array="False" size=""/>
            <assign variable="flag" expression="random(8)"/>
            <declare name="number" type="Integer" array="False" size=""/>
            <if expression="flag==0">
                <then>
                    <assign variable="number" expression="100"/>
                    <declare name="x" type="Integer" array="False" size=""/>
                    <assign variable="x" expression="random(number)"/>
                    <output expression="x" newline="True"/>
                </then>
                <else>
                    <assign variable="number" expression="100"/>
                    <declare name="x" type="Integer" array="False" size=""/>
                    <assign variable="x" expression="random(number)*-1"/>
                    <output expression="x" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
