<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ismet"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-07 03:14:47 PM"/>
        <attribute name="created" value="aXNtZXQ7QkFLQVktSFA7MjAyMi0xMC0wNzswMzoxMjoxNiBQTTsyMzc0"/>
        <attribute name="edited" value="aXNtZXQ7QkFLQVktSFA7MjAyMi0xMC0wNzswMzoxNDo0NyBQTTsxOzI0ODg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="name" type="String" array="False" size=""/>
            <declare name="result" type="String" array="False" size=""/>
            <output expression="&quot;What is your name?&quot;" newline="True"/>
            <input variable="name"/>
            <output expression="&quot;Hello &quot; &amp;name" newline="True"/>
        </body>
    </function>
</flowgorithm>
