* {
  font-family: "Inter", sans-serif;
}

.container {
  padding: 0;
  margin: 0; 
  display: grid;
  height: 98vh;
  grid-template-columns: 0.3fr 1fr;
  grid-template-rows: 0.1fr 2fr 0.1fr;
  grid-template-areas:
    "navbar navbar"
    "aside section"
    "footer footer";
  font-size: 20px;
  background-image: url("./images/Wallpaper.jpg");
  background-repeat: no-repeat;
  background-size: cover; 
}


.navbar {
  display: flex;
  flex-direction: row;
  align-items:space-between;
  grid-area: navbar;
  padding-right:40px;
  /* background-color:#00102e; */
}

h1{
  text-align: center;
  font-weight: bold;
  color:#351c0e;

}

ul {
  padding-right:40px;
  width: 75%;
  display: flex;
  justify-content: space-around;
  list-style: none;
}
li{
  display: flex;
  align-items: center;
}

a:hover {
  color: #73421d;
}
a{
  text-decoration: none;
  font-size: 17px;
  font-weight: bold;
  color:#351c0e;
  border-radius: 20px;
}

button{
    background-color: transparent ;
    height: 40px;
    border-radius:10px;
    color:#351c0e;
    border:1px solid transparent;
}

.main {
  /* padding-top: 50px;
  height: auto; */
  display: flex;
  /* flex-wrap: wrap; */
  /* align-items: space-between;
  justify-content: space-around; */
  grid-area: main;
}


.aside {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  grid-area: aside;
  /* background-color: rgba(244,244,242,255); */
  /* margin-bottom: 50px; */
}

.section {
  display: flex;
  /* flex-wrap: wrap; */
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  grid-area: section;
  /* background-color: rgba(244,244,242,255); */
  padding: 100px 100px; 
}

.footer {
  margin:-8px;
  display: flex;
  align-items: center;
  justify-content: center;
  /* background-color: white; */
  grid-area: footer;
  /* background-color: #edfefe; */

}

img{
    width: 75%;
    border-radius: 5%;
}

.icon {
  width:40px;
}



p{
  display: flex;
  flex-wrap: wrap;
  font-size: 20px;
  /* background-color:#edfefe; */
  color:#351c0e;
}

/* @media (max-width: 1084px) {
  .container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.1fr 0.15fr 0.5fr 4fr 0.1fr;
    grid-template-areas:
      "navbar navbar"
      "header header"
      "aside aside"
      "main main"
      "footer footer";
  }

  @media (max-width: 550) {
    .container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.2fr 0.3fr 1fr 3fr 0.3fr;
      grid-template-areas:
        "navbar"
        "header"
        "aside"
        "main"
        "footer";
    }
  }
} */
