<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ismet"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-04 04:24:21 PM"/>
        <attribute name="created" value="aXNtZXQ7QkFLQVktSFA7MjAyMi0xMC0wMzswMjo0ODo1OSBQTTsyMzg1"/>
        <attribute name="edited" value="aXNtZXQ7QkFLQVktSFA7MjAyMi0xMC0wNDswNDoyNDoyMSBQTTsxOTsyNTM2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Number1" type="Integer" array="False" size=""/>
            <declare name="Number2" type="Integer" array="False" size=""/>
            <declare name="result" type="Integer" array="False" size=""/>
            <declare name="option" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter the first number&quot;" newline="True"/>
            <input variable="number1"/>
            <output expression="&quot;Enter the second number&quot;" newline="True"/>
            <input variable="number2"/>
            <output expression="&quot;To add numbers press 1. To substrack numbers press 2&quot;" newline="True"/>
            <input variable="option"/>
            <if expression="option==1">
                <then>
                    <assign variable="result" expression="number2+number1"/>
                    <output expression="&quot;The result of addition is: &quot; &amp;result" newline="True"/>
                </then>
                <else>
                    <if expression="number1&lt;number2">
                        <then>
                            <assign variable="result" expression="number2-number1"/>
                        </then>
                        <else>
                            <assign variable="result" expression="number1-number2"/>
                        </else>
                    </if>
                    <output expression="&quot;The result of substraction is: &quot; &amp;result" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
