<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ismet"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-03 04:39:38 PM"/>
        <attribute name="created" value="aXNtZXQ7QkFLQVktSFA7MjAyMi0xMC0wMzswMjo0ODo1OSBQTTsyMzg1"/>
        <attribute name="edited" value="aXNtZXQ7QkFLQVktSFA7MjAyMi0xMC0wMzswNDozOTozOCBQTTsxMTsyNTQx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Number1" type="Integer" array="False" size=""/>
            <declare name="Number2" type="Integer" array="False" size=""/>
            <declare name="result" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter the first number&quot;" newline="True"/>
            <input variable="number1"/>
            <output expression="&quot;Enter the second number&quot;" newline="True"/>
            <input variable="number2"/>
            <if expression="number1&lt;number2">
                <then>
                    <assign variable="result" expression="number2-number1"/>
                </then>
                <else>
                    <assign variable="result" expression="number1-number2"/>
                </else>
            </if>
            <output expression="&quot;The result of subtractionis: &quot; &amp;result" newline="True"/>
        </body>
    </function>
</flowgorithm>
