<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
    <style>
        input[type="checkbox"]+label {
            color: grey;
        }

        input[type="checkbox"]:checked+label {
            color: green;
            text-decoration: line-through;
        }

        section {
            display: flex;
            width: 100%;
            height: 100%;
            /* background-color:red; */
        }

        #textField,
        #buton-add,
        #button-delete {
            font-family: "Helvetica Neue", Helvetica;
            margin: 30px;
            height: 25px;
            background-color: rgb(178, 226, 178);
        }

        ul {
            background-color: rgb(248, 220, 220);
        }

        li {
            font-family: "Helvetica Neue", Helvetica;
            list-style-type: none;
        }
    </style>
</head>

<body>
    <section>
        <input id="textField" type="text" placeholder="Type a task">
        <button id="buton-add" onclick="addTodoItem()">Add</button>
        <button id="buton-delete" onclick="deleteCompleted()">Delete Completed Tasks</button>

    </section>
    <script>

        let todos = [];

        let textField = document.getElementById("textField");
        let ul = document.createElement("ul");
        document.body.appendChild(ul);

        load();

        // fetch("https://jsonplaceholder.typicode.com/todos")
        //     .then(response => response.json())
        //     .then(data => refreshList(data));

        function save() {
            let jsonData = JSON.stringify(todos);
            localStorage.setItem("savedTodos", jsonData);
        }

        function load() {
            let jsonData = localStorage.getItem("savedTodos");
            if (jsonData == null) {
                return;
            }
            todos = JSON.parse(jsonData);
            refreshList()
        }

        function refreshList() {
            ul.innerHTML = "";
            for (let index = 0; index < todos.length; index++) {
                let todo = todos[index];
                let li = document.createElement("li");
                li.innerHTML = `<input id="checkbox" onclick="somethingWasToggled(${index})" type="checkbox" ${todo.completed ? "checked" : ""} > <label> ${todo.title} ${todo.completed ? "/ Completed" : "/ Todo"}</label>`;
                ul.appendChild(li)
            }
        }

        function addTodoItem() {
            let newItem = {
                title: textField.value,
                completed: false,
            }
            console.log(newItem);
            todos.push(newItem);
            refreshList();
            save()
            textField.value = ""
        }

        function somethingWasToggled(todoIndex) {
            todos[todoIndex].completed = !todos[todoIndex].completed
            refreshList();
            save()
        }

        function deleteCompleted() {
            console.log("clicked")
            todos.filter(item => !item.completed)
            refreshList();
            save()
        }

    </script>
</body>

</html>