<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Project</title>
    <!-- <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main class="container">
        <nav class="navbar">
            <img src="https://therocketfoundation.org/wp-content/uploads/2021/03/Powercoders.png" alt="Powercoders_Logo"
                width="200px">
            <ul>
                <li><a href="" onclick="warning()">About</a></li>
                <li><a href="" onclick="warning()">Information</a></li>
                <li><a href="" onclick="warning()">Courses</a></li>
                <li><a href="" onclick="warning()">Participants</a></li>
                <li><a href="" onclick="warning()">Contact</a></li>
            </ul>

        </nav>
        <header class="header">
            <h1>2022-2 PARTICIPANTS</h1>
            </div>
        </header>
        <div id="aside">,
        </div>
        <div id="main">
        </div>
        <footer class="footer">
            <ul>
                <li><a href=""><img src="./icon/square-instagram.svg" alt="" width="50px"></a></li>
                <li><a href=""><img src="./icon/linkedin.svg" alt="" width="50px"></a></li>
                <li><a href=""><img src="./icon/twitter.svg" alt="" width="50px"></a></li>
                <li><a href=""><img src="./icon/youtube.svg" alt="" width="50px"></a></li>
                <li><a href=""><img src="./icon/facebook.svg" alt="" width="50px"></a></li>
            </ul>
        </footer>
     </main>
     <script src="array.js"></script>
    <script src="functions.js"></script>

</body>

</html>