* {
  font-family: "Inter", sans-serif;
}

.container {
  display: grid;
  height: 3200px;
  grid-template-columns: 0.2fr 1fr;
  grid-template-rows: 0.1fr 0.15fr 2fr 0.1fr;
  grid-template-areas:
    "navbar navbar"
    "header header"
    "aside main"
    "footer footer";
  font-size: 20px;
}

.navbar {
  display: flex;
  align-items: space-between;
  justify-content: space-between;
  grid-area: navbar;
}
ul {
  padding-right:40px;
  width: 75%;
  display: flex;
  justify-content: space-between;
  list-style: none;
}
li{
  display: flex;
  align-items: center;
}
a{
  text-decoration: none;
}
.header {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(244,244,242,255);
  grid-area: header;
  margin-bottom:50px
}
#aside {
  display: flex;
  flex-direction: column;
  text-align: center;
  grid-area: aside;
  background-color: rgba(244,244,242,255);
  margin-bottom: 50px;

}
#main {
  padding-top: 50px;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: space-between;
  justify-content: space-around;
  grid-area: main;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  grid-area: footer;
  background-color: rgba(244,244,242,255);

}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  width: 300px;
  height: 300px;
  color: rgb(32, 29, 26);
}

h3 {
  /* padding:-10px; */
  margin:-1px;
}
img:hover {
  cursor: pointer;
}

img{
    border-radius: 50px;
}

table{
    margin:5px
}


th,
td {
  border: 1px dotted white;
  font-size: 12px;
  text-align: center
}

@media (max-width: 1084px) {
  .container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.1fr 0.15fr 0.5fr 4fr 0.1fr;
    grid-template-areas:
      "navbar navbar"
      "header header"
      "aside aside"
      "main main"
      "footer footer";
  }

  @media (max-width: 550) {
    .container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.2fr 0.3fr 1fr 3fr 0.3fr;
      grid-template-areas:
        "navbar"
        "header"
        "aside"
        "main"
        "footer";
    }
  }
}
